package by.it.yanush.cs2019.lesson05;


/*
Вывести таблицу умножения 10 x 10 (двоныйм циклом),
но вывод должен быть словами:
Ожидаемый вывод:
два умножить на два равно четыре
два умножить на три равно шесть
два умножить на четыре равно восемь
два умножить на пять равно десять
два умножить на шесть равно двенадцать
два умножить на семь равно четырнадцать
два умножить на восемь равно шестнадцать
два умножить на девять равно восемнадцать
два умножить на десять равно двадцать
три умножить на два равно шесть
три умножить на три равно девять
три умножить на четыре равно двенадцать
...
и т.д. до фразы
...
десять умножить на десять равно сто
*/

public class TaskC3 {

    public static String digToWord(int a, String[][] mas) {

        int des = (int) (a - 1) / 10;
        int ed = (a - 1) % 10;
        return mas[des][ed];
    }

    public static void main(String[] args) {

        String[] mas1 = {"один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", "десять"};
        String[] mas2 = {"одиннадцать", "двенадцать", "тринадцать", "четырнадцать", "пятнадцать", "шестнадцать", "семьнадцать", "восемнадцать", "девятнадцать", "двадцать"};
        String[] mas3 = {"десять", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто", "сто"};

        String[][] mas = new String[10][10];

        for (int i = 0; i < 10; i++) {
            mas[0][i] = mas1[i];
            mas[1][i] = mas2[i];
            mas[i][9] = mas3[i];
        }
        for (int i = 2; i < 10; i++) {
            for (int j = 0; j < 9; j++) {
                mas[i][j] = mas3[i - 1] + " " + mas1[j];
            }
        }

      /*    for (int i = 0; i < 10; i++) {
            for (int j = 0; j < 10; j++) {
                System.out.print(mas[i][j] + "\t\t");
           }
            System.out.println();
        }*/


        for (int i = 1; i <= 10; i++) {
            for (int j = 1; j <= 10; j++) {
                int mul = i * j;
                System.out.println(digToWord(i, mas) + " умножить на " + digToWord(j, mas) + " равно " + digToWord((i * j), mas) + " ");

            }

        }
    }
}